Expander detected
============================================================
Basic data acquisition
============================================================
waiting for data
waiting for data
waiting for data
waiting for data
waiting for data
Buffered data: 4096 bytes
Frame size = 32
Expected data size: 4096 bytes
Read 4096 bytes from pipe out
Buffered data: 0 bytes (After read)
------------------------------------------------------------
Magic: D7A22AAA38132A53
Timestamp: 0
Analog in ch 1-8 :  44481 44482 32936 32933 33033 32986 33005 32928 
Digital in : 0000000000000000
Digital out: 0000000000000000
------------------------------------------------------------
Magic: D7A22AAA38132A53
Timestamp: 1
Analog in ch 1-8 :  44481 44482 32918 32903 33002 32976 33008 32934 
Digital in : 0000000000000000
Digital out: 0000000000000000

============================================================
32 channels digital I/O data acquisition
============================================================
Buffered data: 5120 bytes
Frame size = 40
Expected data size: 5120 bytes
Read 5120 bytes from pipe out
------------------------------------------------------------
Magic: D7A22AAA38132A53
Timestamp: 0
Analog in ch 1-8 :  44481 44482 32983 32992 33106 32982 33007 32933 
Digital in : 00000000000000000000000000000000
Digital out: 00000000000000000000000000000000
------------------------------------------------------------
Magic: D7A22AAA38132A53
Timestamp: 1
Analog in ch 1-8 :  44481 44482 32995 32987 33095 33017 33048 32992 
Digital in : 00000000000000000000000000000000
Digital out: 00000000000000000000000000000000

============================================================
Digital output
============================================================
Buffered data: 5120 bytes
Frame size = 40
Expected data size: 5120 bytes
Read 5120 bytes from pipe out
------------------------------------------------------------
Magic: D7A22AAA38132A53
Timestamp: 0
Analog in ch 1-8 :  44481 44482 32903 32897 33006 32980 32998 32920 
Digital in : 00000000000000000000000000000000
Digital out: 01000000000000001000000000000000
------------------------------------------------------------
Magic: D7A22AAA38132A53
Timestamp: 1
Analog in ch 1-8 :  44481 44482 32924 32911 33022 32991 33017 32959 
Digital in : 00000000000000000000000000000000
Digital out: 01000000000000001000000000000000
------------------------------------------------------------
Magic: D7A22AAA38132A53
Timestamp: 2
Analog in ch 1-8 :  44481 44482 32945 32936 33028 33000 33025 32958 
Digital in : 00000000000000000000000000000000
Digital out: 01000000000000001000000000000000
